# sistemas_distribuidos_trabalho_3

./: README.md  server.yml
arboviroses/: pom.xml
arboviroses/src/main/java/br/uem/arboviroses/: ArbovirosesApplication.java
arboviroses/src/main/java/br/uem/arboviroses/controller/: ImovelController.java
arboviroses/src/main/java/br/uem/arboviroses/model/: Imovel.java
arboviroses/src/main/java/br/uem/arboviroses/rabbit/: GeolocalizacaoCreateEvent.java  GeolocalizacaoMensagemConfig.java  ImovelMensagemConfig.java
arboviroses/src/main/java/br/uem/arboviroses/repository/: ImovelRepository.java
arboviroses/src/main/java/br/uem/arboviroses/service/impl/: ImovelServiceImpl.java
arboviroses/src/main/resources/: application.properties  application.yml  bootstrap.yml
arboviroses_clone1/: pom.xml
arboviroses_clone1/src/main/java/br/uem/arboviroses/service/: ImovelService.java
arboviroses_clone1/src/main/resources/: application.yml
arboviroses_clone2/src/main/java/br/uem/arboviroses/dto/: ImovelDTO.java
arboviroses_clone2/src/main/java/br/uem/arboviroses/model/: Imovel.java
arboviroses_clone2/src/main/java/br/uem/arboviroses/rabbit/: ImovelCreateEvent.java
arboviroses_clone2/src/main/java/br/uem/arboviroses/repository/: ImovelRepository.java
arboviroses_clone2/src/main/resources/: application.yml
arboviroses_clone2/src/test/java/br/uem/arboviroses/: ArbovirosesApplicationTests.java
cliente/: pom.xml
cliente/src/main/java/br/uem/cliente/: ClienteApplication.java
cliente/src/main/java/br/uem/cliente/controller/: MyConfiguration.java
cliente/src/main/java/br/uem/cliente/dto/: ImovelRetornoDTO.java
cliente/src/main/resources/: application.yml
config/: server.yml
configuracao/: pom.xml
configuracao/src/main/java/br/uem/configuracao/: ConfiguracaoApplication.java
configuracao/src/main/resources/: application.yml
configuracao/src/test/java/br/uem/configuracao/: ConfiguracaoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/br/uem/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/br/uem/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/uem/cliente/controller/: HomeController.java
gateway/src/main/java/br/uem/cliente/dto/: ImovelEnvioDTO.java
gateway/src/test/java/br/uem/cliente/: ClienteApplicationTests.java
geolocalizacao/: pom.xml
geolocalizacao/src/main/java/br/uem/geolocalizacao/: GeolocalizacaoApplication.java
geolocalizacao/src/main/java/br/uem/geolocalizacao/rabbit/: GeolocalizacaoCreateEvent.java  GeolocalizacaoMensagemConfig.java  ImovelCreateEvent.java  ImovelCreatedListener.java
geolocalizacao/src/main/resources/: application.properties  application.yml
geolocalizacao/src/test/java/br/uem/geolocalizacao/: GeolocalizacaoApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/br/uem/cliente/: GetewayApplication.java
geteway/src/main/java/br/uem/cliente/controller/: HomeController.java
geteway/src/main/resources/: application.yml
proxy/: pom.xml
proxy/src/main/java/br/uem/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/br/uem/proxy/: ProxyApplicationTests.java
(+1 files in other folders)
